<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>acab</title>
    <!-- <link rel="icon" type="image/x-icon" href="/images/favicon.ico"> -->
    <style>
        #znj{
            color: brown;
            background-color: aqua;
            text-align: center;
            padding: 15px;
            
            
            
        }
        #znj:hover{
            color: lawngreen;
            background-color: darksalmon;
        }
        body{
            /* background-image: url('v1qy4irc10471-3237362343.jpg'); */
background-color: darkseagreen;
        }
#kolovrat{
    text-align: center;
}
table,th,td{
    border: 5px solid violet;
    border-collapse: collapse;
}
th,td{
    background-color: darksalmon;
}
    </style>
</head>
<body>
    
    <h1 style="background-color: powderblue ; color: orchid;">pera</h1>
    <p><strong>Lorem</strong> <em> ipsum, dolor sit amet </em>consectetur <del>adipisicing</del> <ins>elit</ins>. Vel quidem atque corporis quis illo. <br>
         Aliquam fugiat officiis, <blockquote>acab</blockquote>natus aut necessitatibus quia, eaque distinctio deserunt libero labore,
          magnam atque provident! <bdo dir="rtl">Illum</bdo>.</p>
         <center> <img id="kolovrat" title="kolovrat" src="th-1052748520.jpg" alt="Lorem"></center>
          <a href="https://github.com/vanjaa5/HTML-CSS-pocetak/blob/master/index.html"> github</a>
          <p title="o paragrafu" style="color: coral;">paragraf</p>
          <p><abbr title="Hyper Text Markup Language">html</abbr></p>
        <pre>Lorem ipsum dolor sit <sup>acab</sup>amet consectetur adipisicing elit. Voluptates id saepe quos, cupiditate ea, impedit harum optio expedita neque quam molestiae. Error aliquam blanditiis perspiciatis sit aliquid corporis culpa qui?</pre>
    <button id="znj">w3schools</button> 
    <table style="width: 100%;">
<tr>
    <th>fa</th>
    <th>fa</th>
</tr>
        <tr>
            <td>a</td>
            <td>c</td>
            
        </tr>
        <tr>
            <td>a</td>
            <td>b</td>
        </tr>
    </table>
  
        
    </body>
</html>